run 1
width := 100
mode := "random"
numInfectious := 100
initialPosition := 500
numGens := 2000
timeSteps := 1.0
lambda := 100.0
omega := 0.01
dT := 0.1
delta := 0.005
threshold := 1500.0
rCap := 500.0
alpha := 80.0
gamma := 10.0
rho := 10.0
treatment := "blockcell"
epsilonCell := 0.2
epsilonVirus := 0.0
imageFrequency := 1

run 2
width := 100
mode := "assign"
numInfectious := 100
initialPosition := 50
numGens := 2000
timeSteps := 1.0
lambda := 100.0
omega := 0.01
dT := 0.1
delta := 0.005
threshold := 1500.0
rCap := 500.0
alpha := 80.0
gamma := 10.0
rho := 10.0
treatment := "no"
epsilonCell := 0.0
epsilonVirus := 0.0
imageFrequency := 1

run 3

width := 100
mode := "assign"
numInfectious := 100
initialPosition := 50
numGens := 2000
timeSteps := 1.0
lambda := 100.0
omega := 0.01
dT := 0.1
delta := 0.005
threshold := 1500.0
rCap := 500.0
alpha := 80.0
gamma := 10.0
rho := 10.0
treatment := "blockcell"
epsilonCell := 1.0
epsilonVirus := 0.0
imageFrequency := 1
